<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    
</head>
<body style class="background-color:black";>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:black;
            box-sizing: boarder-box;
        }

        .flag {
            width: 350px;
            height: 250px;
            position: relative;
            border:2px solidblack;
        }

        .blue {
            width: 100%;
            height: 33.33%;
            background-color: #00A1DE;
        }

        .white {
            width: 100%;
            height: 33.33%;
            background-color: #FFF;
            position: absolute;
            top: 33.33%;
        }

        .red {
            width: 100%;
            height: 33.33%;
            background-color: #ED2939;
            position: absolute;
            top: 66.66%;
        }
        .footer{
            text-align: center;
            position: absolute;
            bottom: 120px;
            /* width: 100%; */
            color: aliceblue;
        }
        
    
    </style>
</head>
<body>
    
    <div class="flag">
        <div class="blue"></div>
        <div class="white"></div>
        <div class="red"></div>
    </div>
    
<div class="footer">
    <h1>luxembourge</h1>
</div>
</body>
</html>


